doctype("html")
html(lang="en") {
    head {
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title("KnL Publishing")

        // Links for styles and fonts
        link(rel="stylesheet", href="resources/bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet", href="resources/css/Merriweather.css")
        link(rel="stylesheet", href="resources/css/Open%20Sans.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css")
        link(rel="stylesheet", href="resources/css/baguetteBox.min.css")
        
        // Font Awesome
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
        
        // Custom styles
        link(rel="stylesheet", href="resources/css/styles.css")
    }
}
